<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Soup</title>
</head>
<body>
    <h1>Chicken Soup Recipe</h1>
    <img src="../images/chicken-soup.webp" alt="Chicken Soup">
    <p>
        The <strong>BEST</strong> chicken soup you will ever eat is the perfect recipe to make when you’re 
        feeling sick. Packed with anti-inflammatory ingredients like ginger, turmeric, 
        garlic. This is the <em>BEST CHICKEN SOUP RECIPE EVER!</em>
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>Garlic</li>
        <li>Turmeric</li>
        <li>Garlic</li>
        <li>Fresh herbs</li>
        <li>Ginger</li>
    </ul>
    <h2>Instructions</h2>
    <ol>
        <li>Wash all the ingredients</li>
        <li>Pour oil in a hot frying pan</li>
        <li>Chop Ginger and Garlic</li>
        <li>Stir to mix</li>
        <li>Pour chopped chicken in frying pan and stir together</li>
        <li>stir all together</li>
        <li>Wait for it to cook</li>
    </ol>
</body>
</html>